# spring-samples

spring-caching/: pom.xml
spring-caching/src/main/java/com/ritz/persistence/: IMessageDAO.java  MessageDAO.java
spring-caching/src/main/resources/: ehcache-config.xml  spring-context.xml
spring-caching/src/test/java/com/ritz/caching/: CachingTest.java
